RESOURCE_PATH=http://171.232.93.6:8080/sctv/s10/cdn-cgi/edge/v2/e2.endpoint.cdn.sctvonline.vn/nginx.s10.edge.cdn.sctvonline.vn/hls/htv7/
TOKEN=epGJ0I_QNuDvH0vqMePrRw&e=1691633682
GOOGLE_API_KEY={get this in https://console.cloud.google.com/apis/credentials}
GOOGLE_OAUTH_REDIRECT_URL={YOUR_DOMAIN/youtube.php}
GOOGLE_OAUTH_ID={get this in https://console.cloud.google.com/apis/credentials}
GOOGLE_OAUTH_SECRET={get this in https://console.cloud.google.com/apis/credentials}
GOOGLE_OAUTH_REFRESH_TOKEN={get this after authenticate at YOUR_DOMAIN/youtube.php}