ENV={local_or_prod}
TIMEZONE={THIS IS IMPORTANT FOR THVL1}
HTV7_SERVER_FETCHER_URL=
HTV7_SCTV_STREAMING_URL=
HTV7_HD_SERVER_FETCHER_UR=
THVL1_SERVER_FETCHER_URL=
GOOGLE_API_KEY={get this in https://console.cloud.google.com/apis/credentials}
GOOGLE_OAUTH_REDIRECT_URL={YOUR_DOMAIN/youtube.php}
GOOGLE_OAUTH_ID={get this in https://console.cloud.google.com/apis/credentials}
GOOGLE_OAUTH_SECRET={get this in https://console.cloud.google.com/apis/credentials}
GOOGLE_OAUTH_REFRESH_TOKEN={get this after authenticate at YOUR_DOMAIN/youtube.php}
HTV7_MOMENTS={"60s-sang":["06:30:00","07:03:00"],"chuyen-trua":["11:59:00","12:31:00"],"60s-chieu":["18:30:00","19:03:00"]}
THVL1_MOMENTS={"chao-buoi-sang":["05:58:00","06:28:00"],"nguoi-dua-tin":["06:29:00","07:17:00"],"nguoi-dua-tin-trua":["11:09:00","11:51:00"],"thoi-tiet-nong-vu":["18:59:00","19:12:00"]}